# JIRA Profile Configuration
# Copy this file to ../profiles/<name>.env and fill in your credentials
# Create a symlink for default: ln -s <name>.env default

# Required: Your Jira instance URL
JIRA_URL=https://your-instance.atlassian.net

# Required: Your Atlassian account email
JIRA_USERNAME=your-email@example.com

# Required: API Token (generate at: https://id.atlassian.com/manage-profile/security/api-tokens)
JIRA_API_TOKEN=your-api-token-here

# Optional: Default project for this instance (used when --project not specified)
JIRA_DEFAULT_PROJECT=PROJ
